@use '../abstracts/mixins' as *;
@use '../abstracts/variables' as *;
@use '../abstracts/functions' as *;

.post {

  &__header {
    position: relative;
  }

  &__title {
    margin-bottom: 1rem;
  }

  &__image {
    margin-bottom: 2rem;
    img {
      max-width: 100%;
      height: auto;
      border-radius: .75rem;
    }
  }

  &__metas {
    gap: .75rem;
    display: flex;
    align-items: center;
    margin-bottom: calc(map-get($sizes, m) + map-get($sizes, xs));
    padding-bottom: map-get($sizes, xs);
    font-size: .75rem;
    .author {
      display: flex;
      align-items: center;
      gap: .5rem;
      img {
        width: map-get($sizes, l);
        height: map-get($sizes, l);
        border-radius: 100%;
      }
      a {
        text-decoration: none;
      }
    }

    .date {
      display: flex;
      align-items: center;
      gap: .5rem;
      text-transform: capitalize;
    }
  }

  &__content {
    padding-top: calc(map-get($sizes, xl) + map-get($sizes, s));

    @include mq(md) {
      background: $white-color;
      border-radius: map-get($sizes, xs);
      padding-top: calc(map-get($sizes, xl) + map-get($sizes, m));
    }

    @include mq(lg) {
      padding-top: map-get($sizes, m);
      display: grid;
      grid-template-columns: 1fr 19rem;
      gap: map-get($sizes, l);
    }
    
    @include mq(xl) {
      grid-template-columns: 1fr 21rem;
      gap: map-get($sizes, xl);
    }
  }

  &__breadcrumb {
    margin-bottom: map-get($sizes, s);
  }

  &__navigation {
    display: grid;
    grid-column: 1 / 2;
    margin-top: 1rem;

    @include mq(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    [class*="__title"] {
      text-transform: capitalize;
      margin: 0;
    }

    article {
      min-height: map-get($sizes, xxl);
      display: flex;
      align-items: center;
    }

    &--next {
      justify-content: flex-end;
      @include mq(lg) {
        grid-column: 2 / 3;
      }
      [class*="read-more"] {
        font-size: 1.8rem;
        line-height: 1;
      }
    }
  
    &--prev {
      justify-content: flex-start;
      @include mq(lg) {
        grid-column: 1 / 2;
      }
      [class*="read-more"] {
        left: map-get($sizes, m);
        transform: rotate(180deg);
        right: auto;
        font-size: 1.8rem;
        line-height: 1;
      }
    }
  }

  ol li, ul li {
    margin-bottom: .5rem;
  }

}

.main-container.post {
  padding-top: 5rem;
  @include mq(lg) {
    padding-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 20rem;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  &::after,
  &::before {
    content: '';
    height: calc(3rem + 0.5rem);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    @include mq(lg) {
      height: 6rem;
    }
  }
  &::before {
    display: block;
    background: url(./assets/bg-blog.jpg) no-repeat top left;
    background-size: cover;
    background-position: center;
  }
  &::after {
    background: $primary-color;
    filter: brightness(0.75);
    opacity: .75;
  }
}
